magento.app.baseurl=http://ecare-webvip-prodint.bakcell.com
magento.app.menu=/rest/V1/api/getAppMenu
magento.app.faq=/rest/V1/api/getAppFaq
magento.app.signupflow.validatemsisdn=/rest/V1/api/validateMsisdn
magento.app.signupflow.verifyOtp=/rest/V1/api/verifyOtp
magento.app.signupflow.resendOtp=/rest/V1/api/resendOtp
magento.app.signupflow.savecustomer=/rest/V1/api/saveCustomer
magento.app.signupflow.forgotpassword=/rest/V1/api/customers/forgotPassword
magento.app.signupflow.changepassword=/rest/V1/api/changePassword
magento.app.signupflow.login=/rest/V1/api/customers/authenticate
magento.app.contactus=/rest/V1/api/contactusDetails
magento.app.tariff=/rest/V1/api/tariffDetails
magento.app.suplementryservices=/rest/V1/api/getSupplementaryServices
magento.app.mysubscriptions=/rest/V1/api/mySubscriptions
magento.app.cdrbydateverifyotp=/rest/V1/api/usageHistoryAuthOTP
magento.app.updateuseremail=/rest/V1/api/updateCustomerEmail
magento.app.cdrsbydategetotp=/rest/V1/api/usageHistoryAuthAccountId
magento.app.storelocator=/rest/V1/api/getAppStorelocator
magento.app.getpredefined=/rest/V1/api/getPreDefinedData
magento.app.mySubscriptionsOfferingIds=/rest/V1/api/mySubscriptionsOfferingIds