<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:camel="http://camel.apache.org/schema/blueprint"
    xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd        http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <cxf:rsServer address="/cdrssummary" id="testservercdrssummary" serviceClass="com.evampsaanga.bakcell.getcdrssummary.GetCDRsSummary"/>
    <camelContext id="cdrssummaryContext" trace="false" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="cdrssummaryRoute">
            <from id="_from2" uri="cxfrs:bean:testservercdrssummary"/>
            <log id="_log2" message="header : ${headers}"/>
            <setHeader headerName="headerbalance" id="_setHeader2">
                <simple>${headers}</simple>
            </setHeader>
            <setBody id="_setBody2">
                <simple>${body}</simple>
            </setBody>
            <bean
                beanType="com.evampsaanga.bakcell.getcdrssummary.GetCDRsSummary"
                id="_bean1" method="Get"/>
            <marshal id="_marshal2">
                <json library="Jackson"/>
            </marshal>
        </route>
    </camelContext>
</blueprint>
