<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
	xmlns:camel="http://camel.apache.org/schema/blueprint" xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd        http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
	<cxf:rsServer address="/ulduzumget" id="testserverulduzumget"
		serviceClass="com.evampsaanga.ulduzumupdate.UlduzumRequestLand">
		<cxf:providers>
			<bean class="com.evampsaanga.restresponses.ExceptionHandler" id="securityException" />
		</cxf:providers>
	</cxf:rsServer>
	<camelContext id="ulduzumgetContext" trace="false"
		xmlns="http://camel.apache.org/schema/blueprint">
		<route id="ulduzumgetRoute">
			<from id="_from1" uri="cxfrs:bean:testserverulduzumget" />
			<log id="_log1" message="header : ${headers}" />
			<choice id="_choice1">
				<when id="_when1">
					<simple>${in.header.operationName} == 'GetMerchants'</simple>
					<setHeader headerName="header1" id="_setHeader1">
						<simple>${headers}</simple>
					</setHeader>
					<setBody id="_setBody1">
						<simple>${body}</simple>
					</setBody>
					<bean beanType="com.evampsaanga.ulduzumupdate.UlduzumRequestLand"
						id="_bean1" method="GetMerchants" />
					<marshal id="_marshal1">
						<json library="Jackson" />
					</marshal>
				</when>
				<when id="_when2">
					<simple>${in.header.operationName} == 'GetMerchantDetails'</simple>
					<setHeader headerName="header2" id="_setHeader2">
						<simple>${headers}</simple>
					</setHeader>
					<setBody id="_setBody2">
						<simple>${body}</simple>
					</setBody>
					<bean beanType="com.evampsaanga.ulduzumupdate.UlduzumRequestLand"
						id="_bean2" method="GetMerchantDetails" />
					<marshal id="_marshal2">
						<json library="Jackson" />
					</marshal>
				</when>
				<when id="_when3">
					<simple>${in.header.operationName} == 'GetUsageTotals'</simple>
					<setHeader headerName="header3" id="_setHeader3">
						<simple>${headers}</simple>
					</setHeader>
					<setBody id="_setBody3">
						<simple>${body}</simple>
					</setBody>
					<bean beanType="com.evampsaanga.ulduzumupdate.UlduzumRequestLand"
						id="_bean3" method="GetUsageTotals" />
					<marshal id="_marshal3">
						<json library="Jackson" />
					</marshal>
				</when>
				<when id="_when4">
					<simple>${in.header.operationName} == 'GetUsageHistory'</simple>
					<setHeader headerName="header4" id="_setHeader4">
						<simple>${headers}</simple>
					</setHeader>
					<setBody id="_setBody4">
						<simple>${body}</simple>
					</setBody>
					<bean beanType="com.evampsaanga.ulduzumupdate.UlduzumRequestLand"
						id="_bean4" method="GetUsageHistory" />
					<marshal id="_marshal4">
						<json library="Jackson" />
					</marshal>
				</when>
				<when id="_when5">
					<simple>${in.header.operationName} == 'GetUnusedCodes'</simple>
					<setHeader headerName="header5" id="_setHeader5">
						<simple>${headers}</simple>
					</setHeader>
					<setBody id="_setBody5">
						<simple>${body}</simple>
					</setBody>
					<bean beanType="com.evampsaanga.ulduzumupdate.UlduzumRequestLand"
						id="_bean5" method="GetUnusedCodes" />
					<marshal id="_marshal5">
						<json library="Jackson" />
					</marshal>
				</when>
				<when id="_when6">
					<simple>${in.header.operationName} == 'CodeGenerate'</simple>
					<setHeader headerName="header6" id="_setHeader6">
						<simple>${headers}</simple>
					</setHeader>
					<setBody id="_setBody5">
						<simple>${body}</simple>
					</setBody>
					<bean beanType="com.evampsaanga.ulduzumupdate.UlduzumRequestLand"
						id="_bean5" method="CodeGenerate" />
					<marshal id="_marshal6">
						<json library="Jackson" />
					</marshal>
				</when>
			</choice>
		</route>
	</camelContext>
</blueprint>
