<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:camel="http://camel.apache.org/schema/blueprint"
    xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd        http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <cxf:rsServer address="/magentoservices" id="magentoServer" serviceClass="com.evampsaanga.magentoservices.MagentoServices"/>
    <camelContext id="magentoContext" trace="false" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="magentoservices">
            <from id="_from1" uri="cxfrs:bean:magentoServer"/>
            <log id="_log1" message="${headers}"/>
            <doTry id="_doTry1">
                <!-- <throttle id="_throttle1" rejectExecution="false" timePeriodMillis="1000">
                    <constant>20</constant> -->
                <!--  </throttle> -->
                <choice id="_choice1">
                    <when id="_when1">
                        <simple>${in.header.operationName} == 'GetAppFaq'</simple>
                        <setHeader headerName="header1" id="_setHeader1">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody1">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean1" method="GetAppFaq"/>
                        <marshal id="_marshal1">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when2">
                        <simple>${in.header.operationName} == 'GetAppMenu'</simple>
                        <setHeader headerName="header2" id="_setHeader2">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody2">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean2" method="GetAppMenu"/>
                        <marshal id="_marshal2">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when3">
                        <simple>${in.header.operationName} == 'GetLogIn'</simple>
                        <setHeader headerName="header3" id="_setHeader3">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody3">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean3" method="GetLogIn"/>
                        <marshal id="_marshal3">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when4">
                        <simple>${in.header.operationName} == 'SaveCustomer'</simple>
                        <setHeader headerName="header4" id="_setHeader4">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody4">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean4" method="SaveCustomer"/>
                        <marshal id="_marshal4">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when5">
                        <simple>${in.header.operationName} == 'SendSMS'</simple>
                        <setHeader headerName="header5" id="_setHeader5">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody5">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean5" method="SendSMS"/>
                        <marshal id="_marshal5">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when6">
                        <simple>${in.header.operationName} == 'SignUpReSendotp'</simple>
                        <setHeader headerName="header6" id="_setHeader6">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody6">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean6" method="SignUpReSendotp"/>
                        <marshal id="_marshal6">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when7">
                        <simple>${in.header.operationName} == 'SignUpSendotp'</simple>
                        <setHeader headerName="header7" id="_setHeader7">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody7">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean7" method="SignUpSendotp"/>
                        <marshal id="_marshal7">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when8">
                        <simple>${in.header.operationName} == 'SignUpVerifyotp'</simple>
                        <setHeader headerName="header8" id="_setHeader8">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody8">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean8" method="SignUpVerifyotp"/>
                        <marshal id="_marshal8">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when9">
                        <simple>${in.header.operationName} == 'ForgotPassword'</simple>
                        <setHeader headerName="header9" id="_setHeader9">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody9">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean9" method="ForgotPassword"/>
                        <marshal id="_marshal9">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when10">
                        <simple>${in.header.operationName} == 'ChangePassword'</simple>
                        <setHeader headerName="header10" id="_setHeader10">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody10">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean10" method="ChangePassword"/>
                        <marshal id="_marshal10">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when11">
                        <simple>${in.header.operationName} == 'ContactUs'</simple>
                        <setHeader headerName="header11" id="_setHeader11">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody11">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean10" method="ContactUs"/>
                        <marshal id="_marshal11">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when12">
                        <simple>${in.header.operationName} == 'TariffDetails'</simple>
                        <setHeader headerName="header12" id="_setHeader12">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody12">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean10" method="TariffDetails"/>
                        <marshal id="_marshal12">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when13">
                        <simple>${in.header.operationName} == 'SupplementryServices'</simple>
                        <setHeader headerName="header13" id="_setHeader13">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody13">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean13" method="SupplementryServices"/>
                        <marshal id="_marshal13">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when14">
                        <simple>${in.header.operationName} == 'GetCDRsByDateOTP'</simple>
                        <setHeader headerName="header14" id="_setHeader14">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody14">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean14" method="GetCDRsByDateOTP"/>
                        <marshal id="_marshal14">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when15">
                        <simple>${in.header.operationName} == 'UpdateCustomerEmail'</simple>
                        <setHeader headerName="header15" id="_setHeader15">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody13">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean15" method="UpdateCustomerEmail"/>
                        <marshal id="_marshal15">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when16">
                        <simple>${in.header.operationName} == 'VerifyCDRsOTP'</simple>
                        <setHeader headerName="header15" id="_setHeader15">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody13">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean15" method="VerifyCDRsOTP"/>
                        <marshal id="_marshal15">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when17">
                        <simple>${in.header.operationName} == 'GetStoreLocator'</simple>
                        <setHeader headerName="header15" id="_setHeader15">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody13">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean15" method="GetStoreLocator"/>
                        <marshal id="_marshal15">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when18">
                        <simple>${in.header.operationName} == 'getPredefinedData'</simple>
                        <setHeader headerName="header18" id="_setHeader18">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody18">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean18" method="getPredefinedData"/>
                        <marshal id="_marshal18">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when19">
                        <simple>${in.header.operationName} == 'GetMySubscriptionsOfferingIds'</simple>
                        <setHeader headerName="header19" id="_setHeader18">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody19">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean19" method="GetMySubscriptionsOfferingIds"/>
                        <marshal id="_marshal19">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when20">
                        <simple>${in.header.operationName} == 'GetRoaming'</simple>
                        <setHeader headerName="header20" id="_setHeader20">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody20">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean20" method="GetRoaming"/>
                        <marshal id="_marshal20">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when21">
                        <simple>${in.header.operationName} == 'GetAppMenuUpdated'</simple>
                        <setHeader headerName="header21" id="_setHeader21">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody21">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean21" method="GetAppMenuUpdated"/>
                        <marshal id="_marshal21">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                    <when id="_when25">
                        <simple>${in.header.operationName} == 'TariffDetailsUpdatedB2C'</simple>
                        <setHeader headerName="header25" id="_setHeader25">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody25">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.magentoservices.MagentoServices"
                            id="_bean25" method="TariffDetailsUpdatedB2C"/>
                        <marshal id="_marshal25">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                </choice>
                <doCatch id="_doCatch1">
                    <exception>java.lang.Exception</exception>
                    <log id="_log111" message="Max Request Limit Exceed"/>
                </doCatch>
            </doTry>
        </route>
    </camelContext>
</blueprint>
