<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:camel="http://camel.apache.org/schema/blueprint"
    xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd        http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <cxf:rsServer address="/msisdninvoice" id="msisdninvoice" serviceClass="com.evampsaanga.msisdninvoice.MSISDNInvoice"/>
    <camelContext id="msisdninvoiceContext" trace="false" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="msisdninvoice">
            <from id="_from1" uri="cxfrs:bean:msisdninvoice"/>
            <log id="_log1" message="${headers}"/>
           <doTry id="_doTry1">
                <!-- <throttle id="_throttle1" rejectExecution="false" timePeriodMillis="1000">
                    <constant>20</constant> -->
            <choice id="_choice1">
                <when id="_when1">
                    <simple>${in.header.operationName} == 'getSummary'</simple>
                    <setHeader headerName="header1" id="_setHeader1">
                        <simple>${headers}</simple>
                    </setHeader>
                    <setBody id="_setBody1">
                        <simple>${body}</simple>
                    </setBody>
                    <bean
                        beanType="com.evampsaanga.msisdninvoice.MSISDNInvoice"
                        id="_bean1" method="getSummary"/>
                    <marshal id="_marshal1">
                        <json library="Jackson"/>
                    </marshal>
                </when>
                <when id="_when2">
                    <simple>${in.header.operationName} == 'getDetails'</simple>
                    <setHeader headerName="header2" id="_setHeader2">
                        <simple>${headers}</simple>
                    </setHeader>
                    <setBody id="_setBody2">
                        <simple>${body}</simple>
                    </setBody>
                    <bean
                        beanType="com.evampsaanga.msisdninvoice.MSISDNInvoice"
                        id="_bean2" method="getDetails"/>
                    <marshal id="_marshal2">
                        <json library="Jackson"/>
                    </marshal>
                </when>
                
            </choice>
           <!--  </throttle> -->
                <doCatch id="_doCatch1">
                    <exception>java.lang.Exception</exception>
                    <log id="_log111" message="Max Request Limit Exceed"/>
                </doCatch>
            </doTry>
        </route>
    </camelContext>
</blueprint>
