<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:camel="http://camel.apache.org/schema/blueprint"
    xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd        http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <cxf:rsServer address="/simswap" id="testserversimswap" serviceClass="com.evampsaanga.mhmclient.SimSwapService">
        <cxf:providers>
            <bean class="com.evampsaanga.mhmclient.SimSwapService" id="securityException"/>
        </cxf:providers>
    </cxf:rsServer>
    <camelContext id="simswapContext" trace="false" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="simswapservices">
            <from id="_from1" uri="cxfrs:bean:testserversimswap"/>
            <log id="_log1" message="${headers}"/>
            <doTry id="_doTry1">
                <!-- <throttle id="_throttle1" rejectExecution="false" timePeriodMillis="1000">
                    <constant>20</constant> -->
                <!--  </throttle> -->
                <choice id="_choice1">
                    <when id="_when1">
                        <simple>${in.header.operationName} == 'verify'</simple>
                        <setHeader headerName="header1" id="_setHeader1">
                            <simple>${headers}</simple>
                        </setHeader>
                        <setBody id="_setBody1">
                            <simple>${body}</simple>
                        </setBody>
                        <bean
                            beanType="com.evampsaanga.mhmclient.SimSwapService"
                            id="_bean1" method="verify"/>
                        <marshal id="_marshal1">
                            <json library="Jackson"/>
                        </marshal>
                    </when>
                  
                </choice>
                <doCatch id="_doCatch1">
                    <exception>java.lang.Exception</exception>
                    <log id="_log111" message="Max Request Limit Exceed"/>
                </doCatch>
            </doTry>
        </route>
    </camelContext>
</blueprint>
