<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:camel="http://camel.apache.org/schema/blueprint"
    xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd        http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <camelContext id="freesmsservice" trace="false" xmlns="http://camel.apache.org/schema/blueprint">
        <route id="freesmsservice">
            <from id="_from1" uri="quartz2://timer1?cron=0 00 00 ? * *"/>
            <bean beanType="com.evampsaanga.freesmsservice.TimerLand"
                id="_bean1" method="clean"/>
        </route>
    </camelContext>
</blueprint>
