#------------------------------------------------------------------------------
#************************ESB LOGS QUEUE CONFIGURATION**************************
#------------------------------------------------------------------------------
esb.logs.url=tcp://localhost:61616
esb.logs.username=admin
esb.logs.password=admin
esb.logs.queuename=backcellQueue
#------------------------------------------------------------------------------
#*********************APP SERVER LOGS QUEUE CONFIGURATION**********************
#------------------------------------------------------------------------------
app.logs.url=tcp://localhost:61616
app.logs.username=admin
app.logs.password=admin
app.logs.queuename=bakcellAppServer