regx.onlydigits=\\d+
msisdn=\\d{9}
msisdn.error=Not a valid msisdn Number
iP=^([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.([01]?\\d\\d?|2[0-4]\\d|25[0-5])$
iP.error=Not a valid IP
channel=[a-zA-Z]+
channel.error=Not a valid Channel
lang=[2-4]
lang.error=Not a valid language